unbind C-b
set -g prefix C-t
set -g mouse on

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
