unbind C-b
unbind '"'
unbind %

set -g prefix C-s
set -g default-terminal "screen-256color"
set -g mouse on

# split panes using \ and -
bind \ split-window -h
bind - split-window -v

# reload tmux config
bind r source-file ~/.tmux.conf
