unbind C-b
unbind '"'
unbind %

set -g prefix C-s
set -g default-terminal "screen-256color"
set -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
